<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="TP01/TP01.cbp" />
		<Project filename="TP2/TP2.cbp" />
		<Project filename="TP03/TP03.cbp" />
		<Project filename="TP04/TP04.cbp" />
		<Project filename="TP05/TP05.cbp" />
		<Project filename="TP06/TP06.cbp" />
		<Project filename="TP07/TP07.cbp" />
		<Project filename="TP08/TP08.cbp" />
		<Project filename="TP09/TP09.cbp" />
		<Project filename="TP10/TP10.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
