<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="EX01/EX01.cbp" />
		<Project filename="EX02/EX02.cbp" />
		<Project filename="EX03/EX03.cbp" />
		<Project filename="EX04/EX04.cbp" />
		<Project filename="EX05/EX05.cbp" />
		<Project filename="EX06/EX06.cbp" />
		<Project filename="EX07/EX07.cbp" />
		<Project filename="EX08/EX08.cbp" />
		<Project filename="EX09/EX09.cbp" />
		<Project filename="EX10/EX10.cbp" />
		<Project filename="EX11/EX11.cbp" />
		<Project filename="EX12/EX12.cbp" />
		<Project filename="EX13/EX13.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
